{
  "name": "Advanced Solenoid Designer",
  "short_name": "Solenoid Designer",
  "description": "Interactive electromagnetic coil design platform with field maps, 3D geometry and impedance matching.",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "./logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0c0e15",
  "background_color": "#0c0e15",
  "display": "standalone",
  "lang": "en"
}